{
  "name": "tpps-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "deploy": "pnpm -r run deploy",
    "dev:web": "pnpm --filter web run dev",
    "build:web": "pnpm --filter web run build",
    "deploy:web": "pnpm --filter web run deploy",
    "dev:email": "pnpm --filter email run dev",
    "build:email": "pnpm --filter email run build",
    "deploy:email": "pnpm --filter email run deploy"
  }
}
